# first-spring

./: pom.xml
src/main/java/br/com/simple/: ApplicationStart.java  PasswordEncoder.java
src/main/java/br/com/simple/adapter/: SimpleAdapter.java
src/main/java/br/com/simple/config/: JWTAuthentication.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/br/com/simple/endpoint/: StudentEndpoint.java
src/main/java/br/com/simple/error/: CustomErrorType.java  ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/br/com/simple/handler/: RestExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/br/com/simple/javaclient/: JavaClientDAO.java  JavaClientTest.java  JavaSpringClientTest.java
src/main/java/br/com/simple/model/: AbstractEntity.java  PageableResponse.java  Student.java  User.java
src/main/java/br/com/simple/repository/: StudentRepository.java  UserRepository.java
src/main/java/br/com/simple/service/: CustomUserDetailService.java
src/main/java/br/com/simple/util/: CustomSortDeserializer.java  DateUtil.java
src/main/resources/: application.properties
src/test/java/br/com/simple/: StudentEndpointTest.java  StudentRepositoryTest.java
